<!DOCTYPE html>
<title>Epic Battle Fantasy 5 at IPX Forever!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Epic Battle Fantasy 5,Epic Battle Fantasy series,flash games,online games">
<meta name="description" content="Epic Battle Fantasy 5 at IPX Forever!">
<link rel="stylesheet" href="/swf/css/gamessmallmargins.css">
<object type="application/x-shockwave-flash" height="840" width="1500" name="game" data="/swf-files/epic-battle-fantasy-5.swf"></object>
<br>The game <em>is</em> loading, it's just very large (130MB)! Please be patient...</br>
<br><button class="backbutton" onclick="goBack()"><img src="/swf/images/jump_back.svg"> <sup>Go Back</sup></button>
<script>
function goBack() {
  window.history.back();
}
</script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  _paq.push(["setCookieDomain", "*.ipxforever.com"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ipxforever.com/developer/analytics/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//ipxforever.com/developer/analytics/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->