<!DOCTYPE html>
<title>Ray 3 (Intro) at IPX Forever!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="ray 3,ray series,phil collins,flash games,online games">
<meta name="description" content="Ray 3 (Intro) at IPX Forever!">
<link rel="stylesheet" href="/swf/css/games.css">
<object type="application/x-shockwave-flash" height="768" width="1024" name="game" data="/swf-files/ray-3.swf"></object>
<br><button class="backbutton" onclick="goBack()"><img src="/swf/images/jump_back.svg"> <sup>Go Back</sup></button>
<script>
function goBack() {
  window.history.back();
}
</script>
<script src="/swf/ruffle/ruffle.js"></script>
<script src="/swf/ruffle/rufflesetup.js"></script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  _paq.push(["setCookieDomain", "*.ipxforever.com"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ipxforever.com/developer/analytics/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//ipxforever.com/developer/analytics/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->